<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div>
        <label for="">
            Resultado: 
            <input type="number" id="txtResultado">
        </label>
        
        <label for="">
            Numero:
            <input type="number" name="" id="txtNumero">
        </label>
        
        <button id="btnAdd">+</button>
        <button id="btnSub">-</button>
    </div>


    <script src="/js/script.js"></script>
</body>

</html>